spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/hibernate
spring.datasource.username=postgres
spring.datasource.password=JimMorrison#01
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
