<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listado de las incidencias</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .button {
      background-color: #4CAF50;
      border: 1px;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<h1>Listado de incidencias</h1>
<table>
  <thead>
  <tr>
    <th>Incidencia Id</th>
    <th>Usuario</th>
    <th>Prioridad</th>
    <th>Fecha</th>
    <th>Modificar</th>
    <th>Eliminar</th>
  </tr>
  </thead>
  <tbody th:each="i:${listaincidencias}">
  <tr>
    <td>[[${i.id}]]</td>
    <td>[[${i.usuario}]]</td>
    <td>[[${i.prioridad}]]</td>
    <td>[[${i.fecha}]]</td>
    <td><a th:href="@{'/incidencias/modificar/'+ ${i.id}}" class="button">Modificar</a></td>
    <td><a th:href="@{'/incidencias/eliminar/'+ ${i.id}}" class="button">Eliminar</a></td>
  </tr>
  </tbody>



</table>
</body>
</html>